<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Third_activity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="2dp"
        android:text="HITUNG LUAS PERSEGI"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPanjang"
        android:textSize="25dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"/>

    <EditText
        android:id="@+id/etLebar"
        android:textSize="25dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar"/>

    <Button
        android:id="@+id/btnHitung"
        android:text="Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:text="0.0"
        android:textStyle="bold"/>

</LinearLayout>